<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S2E-Wc-Exo">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Report View Controller-->
        <scene sceneID="dsC-Pr-yz5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lz7-mJ-ggY" customClass="LocationReportViewController" customModule="Localizador" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTh-Qt-jJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XH9-A4-CWc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="938"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbG-vS-J5C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENERAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm3-AS-IJ9">
                                                <rect key="frame" x="40.000000000000007" y="40" width="83.666666666666686" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.43933166870000001" green="0.47020203669999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K85-kf-qNe" userLabel="ID">
                                                <rect key="frame" x="40" y="77" width="22" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batería: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWW-dP-7mJ" userLabel="Batería">
                                                <rect key="frame" x="40" y="104" width="54" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de Red: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbd-4N-VKL" userLabel="Tipo de Red">
                                                <rect key="frame" x="40" y="131" width="86" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reportes Pendientes: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjg-pt-VK8">
                                                <rect key="frame" x="40" y="158" width="143" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enviados: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcq-Kp-SyX" userLabel="Enviados">
                                                <rect key="frame" x="40" y="185" width="66" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Espere 10 segundos..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNk-uB-CCP" userLabel="Valor Espere 10 segundos...">
                                                <rect key="frame" x="190" y="75" width="150" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.43933166870000001" green="0.47020203669999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvA-Cg-XMT" userLabel="Valor Bateria">
                                                <rect key="frame" x="190" y="104" width="150" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.43933166870000001" green="0.47020203669999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byx-kC-U5V" userLabel="valor Tipo Red">
                                                <rect key="frame" x="190" y="133" width="150" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.43933166870000001" green="0.47020203669999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQN-c0-m1A" userLabel="Valor Reportes Pendientes">
                                                <rect key="frame" x="190" y="162" width="50" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.43933166870000001" green="0.47020203669999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7e-Yj-MIO" userLabel="Valor Reportes Enviados">
                                                <rect key="frame" x="190" y="190" width="50" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.43933166870000001" green="0.47020203669999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Última Posición" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szr-ok-KaX">
                                                <rect key="frame" x="40" y="242" width="134" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.43933166870000001" green="0.47020203669999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha / Hora: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUJ-Nu-Xwa" userLabel="Fecha / Hora">
                                                <rect key="frame" x="40" y="279" width="91" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitud: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUl-DL-fJu" userLabel="Latitud">
                                                <rect key="frame" x="40" y="306" width="53" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitud: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjJ-IC-c95" userLabel="Longitud">
                                                <rect key="frame" x="40" y="333" width="65" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precisión: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSU-vS-3vI" userLabel="Precision">
                                                <rect key="frame" x="40" y="360" width="67" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocidad: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRi-MW-cAz" userLabel="Velocidad">
                                                <rect key="frame" x="40" y="387" width="72" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Satélites: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBm-Zg-YPp" userLabel="#Satelites">
                                                <rect key="frame" x="40" y="414" width="76" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7Y-gC-kLP" userLabel="Estado">
                                                <rect key="frame" x="40" y="441" width="53" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oel-3T-cMq" userLabel="Valor Fecha / Hora">
                                                <rect key="frame" x="190" y="279" width="150" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.43933166870000001" green="0.47020203669999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDa-ar-l9K" userLabel="Valor Latitud">
                                                <rect key="frame" x="190" y="306" width="150" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.43933166870000001" green="0.47020203669999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oh-fg-qQ8" userLabel="Valor Longitud">
                                                <rect key="frame" x="190" y="333" width="150" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.43933166870000001" green="0.47020203669999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLS-Iu-wfN" userLabel="Valor Precision">
                                                <rect key="frame" x="190" y="360" width="150" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.43933166870000001" green="0.47020203669999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvE-6F-TnJ" userLabel="Valor Velocidad">
                                                <rect key="frame" x="190" y="387" width="100" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.43933166870000001" green="0.47020203669999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3S-MA-zJ2" userLabel="Valor #Satelites">
                                                <rect key="frame" x="190" y="414" width="50" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.43933166870000001" green="0.47020203669999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU9-nn-1QD" userLabel="Valor Estado">
                                                <rect key="frame" x="190" y="441" width="100" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.43933166870000001" green="0.47020203669999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOe-tl-nDm">
                                                <rect key="frame" x="56" y="592" width="262" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Enviar reporte de ubicacion de prueba"/>
                                                <connections>
                                                    <action selector="sendLocationReportAction:" destination="lz7-mJ-ggY" eventType="touchUpInside" id="Bev-mN-xi9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJK-oP-9Jd">
                                                <rect key="frame" x="40" y="478" width="295" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Desarrollado por Inalambrik (Versión 3.2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7t-hW-EOA" userLabel="Leyenda Desarrollado">
                                                <rect key="frame" x="40" y="525" width="295" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.43933166870000001" green="0.47020203669999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Yjg-pt-VK8" firstAttribute="top" secondItem="fbd-4N-VKL" secondAttribute="bottom" constant="10" id="05y-sq-Fcf"/>
                                            <constraint firstItem="Szr-ok-KaX" firstAttribute="top" secondItem="Bcq-Kp-SyX" secondAttribute="bottom" constant="40" id="1TB-o9-Oyx"/>
                                            <constraint firstItem="fbd-4N-VKL" firstAttribute="leading" secondItem="AbG-vS-J5C" secondAttribute="leading" constant="40" id="1WT-l6-Slh"/>
                                            <constraint firstItem="OUl-DL-fJu" firstAttribute="leading" secondItem="AbG-vS-J5C" secondAttribute="leading" constant="40" id="1jT-Tq-SuT"/>
                                            <constraint firstAttribute="height" constant="812" id="2Rs-OH-9YO"/>
                                            <constraint firstItem="eWW-dP-7mJ" firstAttribute="top" secondItem="K85-kf-qNe" secondAttribute="bottom" constant="10" id="2VB-wK-I5m"/>
                                            <constraint firstItem="DBm-Zg-YPp" firstAttribute="leading" secondItem="AbG-vS-J5C" secondAttribute="leading" constant="40" id="35M-pI-71J"/>
                                            <constraint firstItem="dm3-AS-IJ9" firstAttribute="top" secondItem="AbG-vS-J5C" secondAttribute="top" constant="40" id="4GN-ke-LP2"/>
                                            <constraint firstItem="DBm-Zg-YPp" firstAttribute="top" secondItem="QRi-MW-cAz" secondAttribute="bottom" constant="10" id="6C7-tu-0xK"/>
                                            <constraint firstItem="iSU-vS-3vI" firstAttribute="top" secondItem="CjJ-IC-c95" secondAttribute="bottom" constant="10" id="7WA-rK-znB"/>
                                            <constraint firstAttribute="trailing" secondItem="t7t-hW-EOA" secondAttribute="trailing" constant="40" id="AVZ-4l-S5d"/>
                                            <constraint firstItem="eWW-dP-7mJ" firstAttribute="leading" secondItem="AbG-vS-J5C" secondAttribute="leading" constant="40" id="Cwp-Z8-TAt"/>
                                            <constraint firstItem="t7t-hW-EOA" firstAttribute="top" secondItem="bJK-oP-9Jd" secondAttribute="bottom" constant="30" id="DxV-Ja-fhh"/>
                                            <constraint firstItem="bJK-oP-9Jd" firstAttribute="leading" secondItem="AbG-vS-J5C" secondAttribute="leading" constant="40" id="GZI-Xw-yr2"/>
                                            <constraint firstItem="Szr-ok-KaX" firstAttribute="leading" secondItem="AbG-vS-J5C" secondAttribute="leading" constant="40" id="Gbo-La-FfF"/>
                                            <constraint firstItem="K85-kf-qNe" firstAttribute="leading" secondItem="AbG-vS-J5C" secondAttribute="leading" constant="40" id="JEj-gg-BY9"/>
                                            <constraint firstAttribute="trailing" secondItem="bJK-oP-9Jd" secondAttribute="trailing" constant="40" id="ODT-aw-pnB"/>
                                            <constraint firstItem="h7Y-gC-kLP" firstAttribute="top" secondItem="DBm-Zg-YPp" secondAttribute="bottom" constant="10" id="TLa-tC-K3T"/>
                                            <constraint firstItem="bJK-oP-9Jd" firstAttribute="top" secondItem="h7Y-gC-kLP" secondAttribute="bottom" constant="20" id="TsM-Th-cA4"/>
                                            <constraint firstItem="QRi-MW-cAz" firstAttribute="top" secondItem="iSU-vS-3vI" secondAttribute="bottom" constant="10" id="WgP-UJ-1sP"/>
                                            <constraint firstItem="Bcq-Kp-SyX" firstAttribute="top" secondItem="Yjg-pt-VK8" secondAttribute="bottom" constant="10" id="YWt-Fw-K21"/>
                                            <constraint firstItem="Bcq-Kp-SyX" firstAttribute="leading" secondItem="AbG-vS-J5C" secondAttribute="leading" constant="40" id="bSI-XZ-fCG"/>
                                            <constraint firstItem="OUl-DL-fJu" firstAttribute="top" secondItem="ZUJ-Nu-Xwa" secondAttribute="bottom" constant="10" id="dTa-Zb-3tF"/>
                                            <constraint firstItem="Yjg-pt-VK8" firstAttribute="leading" secondItem="AbG-vS-J5C" secondAttribute="leading" constant="40" id="dVK-ZB-mXb"/>
                                            <constraint firstItem="t7t-hW-EOA" firstAttribute="leading" secondItem="AbG-vS-J5C" secondAttribute="leading" constant="40" id="f3M-VV-jYG"/>
                                            <constraint firstItem="CjJ-IC-c95" firstAttribute="leading" secondItem="AbG-vS-J5C" secondAttribute="leading" constant="40" id="fG3-wY-KBi"/>
                                            <constraint firstItem="iSU-vS-3vI" firstAttribute="leading" secondItem="AbG-vS-J5C" secondAttribute="leading" constant="40" id="fTm-1n-Tr8"/>
                                            <constraint firstItem="fbd-4N-VKL" firstAttribute="top" secondItem="eWW-dP-7mJ" secondAttribute="bottom" constant="10" id="lae-hc-53d"/>
                                            <constraint firstItem="dm3-AS-IJ9" firstAttribute="leading" secondItem="AbG-vS-J5C" secondAttribute="leading" constant="40" id="mrZ-Hd-PUf"/>
                                            <constraint firstItem="ZUJ-Nu-Xwa" firstAttribute="leading" secondItem="AbG-vS-J5C" secondAttribute="leading" constant="40" id="n0W-OM-zFN"/>
                                            <constraint firstItem="K85-kf-qNe" firstAttribute="top" secondItem="dm3-AS-IJ9" secondAttribute="bottom" constant="15" id="qFP-aP-GbY"/>
                                            <constraint firstItem="ZUJ-Nu-Xwa" firstAttribute="top" secondItem="Szr-ok-KaX" secondAttribute="bottom" constant="15" id="swg-TZ-9mi"/>
                                            <constraint firstItem="CjJ-IC-c95" firstAttribute="top" secondItem="OUl-DL-fJu" secondAttribute="bottom" constant="10" id="umw-05-WMf"/>
                                            <constraint firstItem="QRi-MW-cAz" firstAttribute="leading" secondItem="AbG-vS-J5C" secondAttribute="leading" constant="40" id="vpP-gy-oUM"/>
                                            <constraint firstItem="h7Y-gC-kLP" firstAttribute="leading" secondItem="AbG-vS-J5C" secondAttribute="leading" constant="40" id="yhA-h1-i0X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AbG-vS-J5C" secondAttribute="bottom" constant="126" id="1oa-FQ-ubn"/>
                                    <constraint firstAttribute="trailing" secondItem="AbG-vS-J5C" secondAttribute="trailing" id="5Zy-uw-p6h"/>
                                    <constraint firstItem="AbG-vS-J5C" firstAttribute="centerX" secondItem="XH9-A4-CWc" secondAttribute="centerX" id="RSk-Ly-Hu2"/>
                                    <constraint firstItem="AbG-vS-J5C" firstAttribute="leading" secondItem="XH9-A4-CWc" secondAttribute="leading" id="eOb-ib-l9J"/>
                                    <constraint firstItem="AbG-vS-J5C" firstAttribute="top" secondItem="XH9-A4-CWc" secondAttribute="top" id="ziy-iS-4rs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XH9-A4-CWc" firstAttribute="top" secondItem="ZTh-Qt-jJl" secondAttribute="top" id="4J8-JQ-ash"/>
                            <constraint firstItem="XH9-A4-CWc" firstAttribute="leading" secondItem="ZTh-Qt-jJl" secondAttribute="leading" id="Rtj-Ao-JeS"/>
                            <constraint firstAttribute="bottom" secondItem="XH9-A4-CWc" secondAttribute="bottom" constant="-126" id="rzm-2Q-5qr"/>
                            <constraint firstAttribute="trailing" secondItem="XH9-A4-CWc" secondAttribute="trailing" id="uRc-w3-og4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pj1-e7-iSO"/>
                    </view>
                    <connections>
                        <outlet property="labelSentReports" destination="Bcq-Kp-SyX" id="g22-e6-F7m"/>
                        <outlet property="sendLocationReportTest" destination="kOe-tl-nDm" id="Lek-gC-pRy"/>
                        <outlet property="textBatteryLevel" destination="jvA-Cg-XMT" id="R3y-Jh-fAd"/>
                        <outlet property="textErrorLocation" destination="bJK-oP-9Jd" id="1HD-oA-9lB"/>
                        <outlet property="textIMEI" destination="PNk-uB-CCP" id="AME-ba-qp6"/>
                        <outlet property="textLatitude" destination="dDa-ar-l9K" id="wyz-7L-92D"/>
                        <outlet property="textLocalDateTime" destination="Oel-3T-cMq" id="Dmb-go-Q07"/>
                        <outlet property="textLongitude" destination="0Oh-fg-qQ8" id="OUb-EC-1Hg"/>
                        <outlet property="textNetworkType" destination="byx-kC-U5V" id="OGo-bM-ul4"/>
                        <outlet property="textPendingReports" destination="RQN-c0-m1A" id="rO0-nV-hSU"/>
                        <outlet property="textPrecision" destination="zLS-Iu-wfN" id="LUF-8g-r24"/>
                        <outlet property="textReportStatus" destination="JU9-nn-1QD" id="WCF-IB-YUj"/>
                        <outlet property="textSatellites" destination="i3S-MA-zJ2" id="ghH-oc-aEq"/>
                        <outlet property="textSentReports" destination="q7e-Yj-MIO" id="kge-IV-Cq5"/>
                        <outlet property="textSpeed" destination="lvE-6F-TnJ" id="ABq-3C-JhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyl-J6-exj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="-130"/>
        </scene>
        <!--Location Permissions Warning-->
        <scene sceneID="eeZ-YU-P94">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="E76-FF-HPI" customClass="LocationPermissionsWarning" customModule="Localizador" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Tc-1w-cBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddc-hD-KJZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wa-DB-aLn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="881"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permiso de Servicio de Localización Apagado o Denegado" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1T-Sl-DqV">
                                                <rect key="frame" x="40" y="80" width="295" height="68.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" red="0.60194798520000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itz-F7-nWA">
                                                <rect key="frame" x="40" y="208.33333333333334" width="295" height="99.333333333333343"/>
                                                <string key="text">Por favor habilitar los Servicios de Localización de su dispositivo. Vaya a Configuración &gt; Localizador Inalambrik &gt; Ubicación &gt; Marcar "Siempre".</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv6-po-hCV">
                                                <rect key="frame" x="40" y="367.66666666666669" width="295" height="52.666666666666686"/>
                                                <string key="text">Si este mensaje no desaparece después de haber habilitado el permiso, por favor reiniciar aplicación (Doble tap en Home &gt; Deslizar esta aplicación para cerrarla).</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fl4-tc-kiC">
                                                <rect key="frame" x="40" y="450.33333333333331" width="295" height="30"/>
                                                <state key="normal" title="Refrescar Permisos"/>
                                                <connections>
                                                    <segue destination="lz7-mJ-ggY" kind="show" identifier="locationReportPanelSegue" id="wFU-VX-unH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Desarrollado por Inalambrik (Versión 3.2)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDB-TM-mnJ">
                                                <rect key="frame" x="40" y="500.33333333333331" width="295" height="15.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Itz-F7-nWA" secondAttribute="trailing" constant="40" id="4oV-th-LYw"/>
                                            <constraint firstAttribute="trailing" secondItem="vv6-po-hCV" secondAttribute="trailing" constant="40" id="6Lm-he-KkP"/>
                                            <constraint firstItem="CDB-TM-mnJ" firstAttribute="top" secondItem="Fl4-tc-kiC" secondAttribute="bottom" constant="20" id="7yr-nS-oif"/>
                                            <constraint firstAttribute="trailing" secondItem="a1T-Sl-DqV" secondAttribute="trailing" constant="40" id="8KX-2W-M1Z"/>
                                            <constraint firstItem="Itz-F7-nWA" firstAttribute="top" secondItem="a1T-Sl-DqV" secondAttribute="bottom" constant="60" id="Has-Y2-BAZ"/>
                                            <constraint firstItem="Fl4-tc-kiC" firstAttribute="leading" secondItem="0Wa-DB-aLn" secondAttribute="leading" constant="40" id="NRe-jh-YIJ"/>
                                            <constraint firstItem="a1T-Sl-DqV" firstAttribute="top" secondItem="0Wa-DB-aLn" secondAttribute="top" constant="80" id="Qhi-K3-gEa"/>
                                            <constraint firstAttribute="trailing" secondItem="Fl4-tc-kiC" secondAttribute="trailing" constant="40" id="U3T-cv-7ss"/>
                                            <constraint firstAttribute="trailing" secondItem="CDB-TM-mnJ" secondAttribute="trailing" constant="40" id="VCV-dI-dhr"/>
                                            <constraint firstItem="a1T-Sl-DqV" firstAttribute="leading" secondItem="0Wa-DB-aLn" secondAttribute="leading" constant="40" id="Ywd-8Y-lMM"/>
                                            <constraint firstItem="vv6-po-hCV" firstAttribute="top" secondItem="Itz-F7-nWA" secondAttribute="bottom" constant="60" id="ZLh-rg-zH4"/>
                                            <constraint firstAttribute="height" constant="881" id="acp-cX-fyx"/>
                                            <constraint firstItem="vv6-po-hCV" firstAttribute="leading" secondItem="0Wa-DB-aLn" secondAttribute="leading" constant="40" id="bsJ-RS-P4A"/>
                                            <constraint firstItem="CDB-TM-mnJ" firstAttribute="leading" secondItem="0Wa-DB-aLn" secondAttribute="leading" constant="40" id="fKN-3d-Umo"/>
                                            <constraint firstItem="Itz-F7-nWA" firstAttribute="leading" secondItem="0Wa-DB-aLn" secondAttribute="leading" constant="40" id="i5I-sW-HQ2"/>
                                            <constraint firstItem="Fl4-tc-kiC" firstAttribute="top" secondItem="vv6-po-hCV" secondAttribute="bottom" constant="30" id="swT-0Q-R5Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Wa-DB-aLn" firstAttribute="leading" secondItem="ddc-hD-KJZ" secondAttribute="leading" id="EtD-8h-MZb"/>
                                    <constraint firstAttribute="trailing" secondItem="0Wa-DB-aLn" secondAttribute="trailing" id="FWQ-w9-N7P"/>
                                    <constraint firstItem="0Wa-DB-aLn" firstAttribute="centerX" secondItem="ddc-hD-KJZ" secondAttribute="centerX" id="VUC-3u-Cik"/>
                                    <constraint firstAttribute="bottom" secondItem="0Wa-DB-aLn" secondAttribute="bottom" constant="-69" id="Zti-ir-6ia"/>
                                    <constraint firstItem="0Wa-DB-aLn" firstAttribute="top" secondItem="ddc-hD-KJZ" secondAttribute="top" id="n2X-kt-M0X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ddc-hD-KJZ" firstAttribute="top" secondItem="3Tc-1w-cBd" secondAttribute="top" id="Hkk-SY-R1d"/>
                            <constraint firstItem="ddc-hD-KJZ" firstAttribute="trailing" secondItem="hjN-P4-sK4" secondAttribute="trailing" id="Weh-ig-G30"/>
                            <constraint firstAttribute="bottom" secondItem="ddc-hD-KJZ" secondAttribute="bottom" id="ajX-g8-e59"/>
                            <constraint firstItem="ddc-hD-KJZ" firstAttribute="leading" secondItem="hjN-P4-sK4" secondAttribute="leading" id="yB5-ob-xsu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hjN-P4-sK4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LB0-v3-PsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="-1080"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2tv-oj-FDA">
            <objects>
                <viewController id="S2E-Wc-Exo" customClass="LoginViewController" customModule="Localizador" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Fr-hF-p8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KM5-dV-Zo3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2T-7j-wNJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="822"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localizador Móvil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5c-od-ALd">
                                                <rect key="frame" x="40" y="50" width="295" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Qkv-gt-xbj" userLabel="Mensaje de Activacion">
                                                <rect key="frame" x="40" y="170" width="295" height="230"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="Bob-sm-2WX"/>
                                                </constraints>
                                                <string key="text">El Localizador Móvil es un servicio diseñado para clientes corporativos. El servicio permite a supervisores o administradores ubicar los dispositivos móviles de la empresa usando un portal web.

Si Ud. aún no ha realizado la contratación del servicio, por favor contactenos escribiendo a soporte@inalambrik.com.ec

Si su empresa ha contratado el servicio, por favor a continuación ingrese el código de activación que le proporcionó el administrador de la cuenta o que le llegó a su correo con el asunto "Solicitud de Activación".</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Código de Activación" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F8l-bM-pxx">
                                                <rect key="frame" x="80" y="410" width="215" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag5-Ge-9YV">
                                                <rect key="frame" x="80" y="444" width="215" height="30"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Activar"/>
                                                <connections>
                                                    <action selector="actionActivateDevice:" destination="S2E-Wc-Exo" eventType="touchUpInside" id="Med-EW-1fg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Desarrollado por Inalambrik S.A. (Versión 3.2)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmX-FJ-5kE">
                                                <rect key="frame" x="40" y="514" width="295" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.43933166871275164" green="0.47020203669653154" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDG-YW-22v" userLabel="status Label">
                                                <rect key="frame" x="40" y="604" width="295" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TGt-Q2-5Oz">
                                                <rect key="frame" x="177" y="564" width="21" height="20"/>
                                            </activityIndicatorView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher.png" translatesAutoresizingMaskIntoConstraints="NO" id="8hq-41-jv3" userLabel="Imagen Localizador">
                                                <rect key="frame" x="147.66666666666666" y="90" width="80" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="NTK-1s-d6p"/>
                                                    <constraint firstAttribute="height" constant="80" id="YI8-vI-Fw8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Qkv-gt-xbj" firstAttribute="top" secondItem="8hq-41-jv3" secondAttribute="bottom" id="2ks-c6-L37"/>
                                            <constraint firstItem="dDG-YW-22v" firstAttribute="top" secondItem="TGt-Q2-5Oz" secondAttribute="bottom" constant="20" id="4JF-tZ-Hyn"/>
                                            <constraint firstItem="8hq-41-jv3" firstAttribute="centerX" secondItem="KmX-FJ-5kE" secondAttribute="centerX" id="6CE-EM-XQm"/>
                                            <constraint firstItem="dDG-YW-22v" firstAttribute="leading" secondItem="x2T-7j-wNJ" secondAttribute="leading" constant="40" id="7Tu-F4-AOb"/>
                                            <constraint firstItem="w5c-od-ALd" firstAttribute="leading" secondItem="x2T-7j-wNJ" secondAttribute="leading" constant="40" id="9Ag-oc-JtU"/>
                                            <constraint firstItem="F8l-bM-pxx" firstAttribute="top" secondItem="Qkv-gt-xbj" secondAttribute="bottom" constant="10" id="GTm-gF-SvO"/>
                                            <constraint firstItem="8hq-41-jv3" firstAttribute="centerX" secondItem="F8l-bM-pxx" secondAttribute="centerX" id="Hii-8b-XVQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Qkv-gt-xbj" secondAttribute="trailing" constant="40" id="IQF-hr-RsB"/>
                                            <constraint firstAttribute="trailing" secondItem="w5c-od-ALd" secondAttribute="trailing" constant="40" id="K8e-Bv-ARh"/>
                                            <constraint firstItem="Ag5-Ge-9YV" firstAttribute="top" secondItem="F8l-bM-pxx" secondAttribute="bottom" id="LOm-bq-QAO"/>
                                            <constraint firstAttribute="height" constant="822" id="LY7-hM-sK3"/>
                                            <constraint firstItem="8hq-41-jv3" firstAttribute="centerX" secondItem="w5c-od-ALd" secondAttribute="centerX" id="Lwe-Q1-3Mf"/>
                                            <constraint firstItem="8hq-41-jv3" firstAttribute="centerX" secondItem="TGt-Q2-5Oz" secondAttribute="centerX" id="M2Y-uH-H3y"/>
                                            <constraint firstItem="KmX-FJ-5kE" firstAttribute="leading" secondItem="x2T-7j-wNJ" secondAttribute="leading" constant="40" id="Oko-4c-pLn"/>
                                            <constraint firstItem="8hq-41-jv3" firstAttribute="centerX" secondItem="Qkv-gt-xbj" secondAttribute="centerX" id="SFS-bj-VKl"/>
                                            <constraint firstItem="KmX-FJ-5kE" firstAttribute="top" secondItem="Ag5-Ge-9YV" secondAttribute="bottom" constant="40" id="TFy-mt-h8a"/>
                                            <constraint firstItem="TGt-Q2-5Oz" firstAttribute="top" secondItem="KmX-FJ-5kE" secondAttribute="bottom" constant="34" id="TQa-K2-1mP"/>
                                            <constraint firstItem="Ag5-Ge-9YV" firstAttribute="leading" secondItem="x2T-7j-wNJ" secondAttribute="leading" constant="80" id="U2f-3H-mcO"/>
                                            <constraint firstItem="TGt-Q2-5Oz" firstAttribute="leading" secondItem="x2T-7j-wNJ" secondAttribute="leading" constant="177" id="V9l-Nr-IZf"/>
                                            <constraint firstAttribute="trailing" secondItem="TGt-Q2-5Oz" secondAttribute="trailing" constant="177" id="YMN-dv-Sn1"/>
                                            <constraint firstItem="8hq-41-jv3" firstAttribute="centerX" secondItem="Ag5-Ge-9YV" secondAttribute="centerX" id="ZeV-yc-bxf"/>
                                            <constraint firstItem="F8l-bM-pxx" firstAttribute="leading" secondItem="x2T-7j-wNJ" secondAttribute="leading" constant="80" id="b8y-ld-q6v"/>
                                            <constraint firstItem="8hq-41-jv3" firstAttribute="top" secondItem="w5c-od-ALd" secondAttribute="bottom" constant="19" id="bIx-9d-040"/>
                                            <constraint firstAttribute="trailing" secondItem="dDG-YW-22v" secondAttribute="trailing" constant="40" id="e4G-ZQ-MTc"/>
                                            <constraint firstItem="Qkv-gt-xbj" firstAttribute="top" secondItem="8hq-41-jv3" secondAttribute="bottom" id="hom-m3-y2v"/>
                                            <constraint firstAttribute="trailing" secondItem="Ag5-Ge-9YV" secondAttribute="trailing" constant="80" id="lHN-sL-HSZ"/>
                                            <constraint firstItem="w5c-od-ALd" firstAttribute="top" secondItem="x2T-7j-wNJ" secondAttribute="top" constant="50" id="m6q-zw-ptM"/>
                                            <constraint firstAttribute="trailing" secondItem="KmX-FJ-5kE" secondAttribute="trailing" constant="40" id="n5a-Va-Agl"/>
                                            <constraint firstItem="8hq-41-jv3" firstAttribute="centerX" secondItem="dDG-YW-22v" secondAttribute="centerX" id="ngV-eY-gCk"/>
                                            <constraint firstItem="Qkv-gt-xbj" firstAttribute="leading" secondItem="x2T-7j-wNJ" secondAttribute="leading" constant="40" id="pGy-IR-Pod"/>
                                            <constraint firstAttribute="trailing" secondItem="F8l-bM-pxx" secondAttribute="trailing" constant="80" id="rLA-9d-QfM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x2T-7j-wNJ" secondAttribute="trailing" id="Cgg-IF-1F7"/>
                                    <constraint firstItem="x2T-7j-wNJ" firstAttribute="top" secondItem="KM5-dV-Zo3" secondAttribute="top" id="Ef9-sN-jQR"/>
                                    <constraint firstAttribute="bottom" secondItem="x2T-7j-wNJ" secondAttribute="bottom" constant="-155" id="oJ9-dC-vzf"/>
                                    <constraint firstItem="x2T-7j-wNJ" firstAttribute="leading" secondItem="KM5-dV-Zo3" secondAttribute="leading" id="tBl-sS-3Qn"/>
                                    <constraint firstItem="x2T-7j-wNJ" firstAttribute="centerX" secondItem="KM5-dV-Zo3" secondAttribute="centerX" id="tSB-Ut-dpn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KM5-dV-Zo3" firstAttribute="top" secondItem="0Fr-hF-p8K" secondAttribute="top" id="Nvf-UV-Qhy"/>
                            <constraint firstItem="KM5-dV-Zo3" firstAttribute="bottom" secondItem="ox5-q6-uwe" secondAttribute="bottom" id="NxW-hu-N37"/>
                            <constraint firstItem="KM5-dV-Zo3" firstAttribute="leading" secondItem="0Fr-hF-p8K" secondAttribute="leading" id="nyL-ny-JKG"/>
                            <constraint firstAttribute="trailing" secondItem="KM5-dV-Zo3" secondAttribute="trailing" id="wUo-zk-BFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ox5-q6-uwe"/>
                    </view>
                    <connections>
                        <outlet property="buttonActivate" destination="Ag5-Ge-9YV" id="6Hl-yR-hZw"/>
                        <outlet property="loginActivityIndicator" destination="TGt-Q2-5Oz" id="BDE-4W-ASr"/>
                        <outlet property="loginStatusIndicator" destination="dDG-YW-22v" id="eiJ-s0-yIw"/>
                        <outlet property="textAuthorizationCode" destination="F8l-bM-pxx" id="mze-6y-Kpu"/>
                        <segue destination="lz7-mJ-ggY" kind="show" identifier="locationReportSegue" id="rgN-KA-VY9"/>
                        <segue destination="E76-FF-HPI" kind="show" identifier="locationPermissionsSegue" id="zSy-DO-dxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54g-vt-1cX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-601"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_launcher.png" width="180" height="180"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wFU-VX-unH"/>
    </inferredMetricsTieBreakers>
</document>
